AWSTemplateFormatVersion: '2010-09-09'
Description: My first S3 bucket via GitHub

Resources:
  MyGitHubBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "my-github-bucket-${AWS::AccountId}"
      AccessControl: Private
      Tags:
        - Key: Source
          Value: GitHub
        - Key: Project
          Value: Learning
