AWSTemplateFormatVersion: '2010-09-09'
Description: SAFE LEARNING - S3 Bucket for cloud training

Resources:
  LearningBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "learning-bucket-${AWS::AccountId}"
      AccessControl: Private
      Tags:
        - Key: Environment
          Value: pilot-training
        - Key: Purpose
          Value: learning-cloudformation
        - Key: Project
          Value: internship-2024
        - Key: Owner
          Value: jiaqi
        - Key: AutoDelete
          Value: true

Outputs:
  BucketName:
    Description: Name of the created bucket
    Value: !Ref LearningBucket
